# socket-api-java

./: .gitignore  .gitmodules  .npmignore  .project  LICENSE  README.md  build-extras.gradle  cert.sh  package.json  plugin.xml  pom.xml
src/main/java/com/scispike/: Agent.java  AgentApi.java  AuthFunction.java  Callback.java  Event.java  EventEmitter.java  SockJsClient.java  Socket.java  SocketApi.java  WebSocketTransport.java
src/main/java/com/scispike/callback/: Callback.java  Event.java  EventEmitter.java
src/main/java/com/scispike/conversation/: Agent.java  AuthFunction.java  Socket.java
src/main/java/com/scispike/mqtt/: MqttAgent.java  MqttSocket.java  MqttWrapper.java
src/main/java/com/scispike/ws/: AuthFunction.java  EventType.java  ReconnectingSocket.java  SockJsClient.java  Socket.java  WebSocketTransport.java  WsAgent.java  WsSocket.java
src/test/java/com/scispike/: AgentTest.java  SocketTest.java  Util.java
src/test/java/com/scispike/conversation/: AgentTest.java
src/test/java/com/scispike/mqtt/: AgentTest.java  SocketTest.java
src/test/java/com/scispike/mqtt/test/: Util.java
src/test/java/com/scispike/test/: Util.java  UtilSsl.java
src/test/java/com/scispike/ws/: AgentTest.java  SocketTest.java
src/test/java/com/scispike/ws/test/: Util.java  UtilSsl.java
